# TiendaOnline

./: .project  README.md  README.md~  pom.xml
src/main/java/pe/edu/ucsp/oms/controller/: AdministratorCategoryController.java  AdministratorContentController.java  AdministratorController.java  AdministratorPromoController.java  AdministratorUserController.java  AuthenticationInterceptor.java  CategoryController.java  ContentController.java  LogAdministratorController.java  LogController.java  MediaContentController.java  NotificationController.java  PromoController.java  SessionController.java  SuperAdmiAdmiController.java  SuperAdministratorController.java  TaskController.java  TypeContentController.java  TypeFileController.java  UserContentController.java  UserController.java  UserDownloadController.java  UsuarioController.java  VoucherController.java
src/main/java/pe/edu/ucsp/oms/domain/: Administrator.java  BaseEntity.java  Category.java  Content.java  Download.java  Log.java  LogAdministrator.java  MediaContent.java  MediaType.java  Notification.java  Offer.java  Payment.java  Payments.java  Person.java  Promo.java  Puntuation.java  Purchase.java  Role.java  SuperAdministrator.java  Task.java  TypeContent.java  TypeFile.java  User.java  Voucher.java  VoucherUser.java
src/main/java/pe/edu/ucsp/oms/repository/: AdministratorDao.java  CategoryDao.java  ContentDao.java  DownloadDao.java  GenericDao.java  LogAdministratorDao.java  LogDao.java  MediaContentDao.java  NotificationDao.java  OfferDao.java  PaymentDao.java  PromoDao.java  PuntuationDao.java  PurchaseDao.java  SuperAdministratorDao.java  TaskDao.java  TypeContentDao.java  TypeFileDao.java  UserDao.java  VoucherDao.java  VoucherUserDao.java
src/main/java/pe/edu/ucsp/oms/repository/jdbc/: JdbcAdministratorDao.java  JdbcCategoryDao.java  JdbcContentDao.java  JdbcDownloadDao.java  JdbcGenericDao.java  JdbcLogDao.java  JdbcLogsAdministrator.java  JdbcMediaContentDao.java  JdbcNotificationDao.java  JdbcPaymentDao.java  JdbcPromoDao.java  JdbcPuntuationDao.java  JdbcPurchaseDao.java  JdbcSuperAdministratorDao.java  JdbcTaskDao.java  JdbcTypeContentDao.java  JdbcTypeFileDao.java  JdbcUserDao.java  JdbcVoucherDao.java  JdbcVoucherUserDao.java
src/main/java/pe/edu/ucsp/oms/service/: AdministratorService.java  LogService.java  SuperAdministratorService.java  TaskService.java  UserService.java
src/main/java/pe/edu/ucsp/oms/service/impl/: AdministratorServiceImpl.java  LogServiceImpl.java  SuperAdministratorServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: home.vm  homeAdministrator.vm  homeSuperAdministrator.vm  login.vm  register.vm
src/main/webapp/WEB-INF/velocity/Administrator/: details.vm  edit.vm  info.vm  list.vm
src/main/webapp/WEB-INF/velocity/Administrator/Category/: administrate.vm  details.vm  edit.vm
src/main/webapp/WEB-INF/velocity/Administrator/Content/: administrate.vm  details.vm  edit.vm
src/main/webapp/WEB-INF/velocity/Administrator/Promo/: administrate.vm  details.vm  edit.vm
src/main/webapp/WEB-INF/velocity/Administrator/User/: administrate.vm
src/main/webapp/WEB-INF/velocity/Category/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/Content/: administrar.vm  details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/Log/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/Notification/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/Promo/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/SuperAdministrator/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/SuperAdministrator/Admi/: details.vm  edit.vm  list.vm  task.vm  taskdetail.vm
src/main/webapp/WEB-INF/velocity/SuperAdministrator/Administrator/: details.vm  list.vm
src/main/webapp/WEB-INF/velocity/SuperAdministrator/Task/: details.vm  edit.vm
src/main/webapp/WEB-INF/velocity/Task/: list.vm
src/main/webapp/WEB-INF/velocity/TypeContent/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/TypeFile/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/User/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/User/Content/: details.vm  genericList.vm  paidList.vm
src/main/webapp/WEB-INF/velocity/User/Download/: record.vm
src/main/webapp/WEB-INF/velocity/Voucher/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/user/: details.vm  edit.vm
src/main/webapp/resources/css/: itxmain.css
src/main/webapp/resources/css/blue/: style.css
src/main/webapp/resources/css/css/ui-lightness/: jquery-ui-1.8.20.custom.css
src/main/webapp/resources/js/: application-controller.js  main.js
src/main/webapp/resources/js/lib/: jquery-ui-1.8.20.custom.min.js  jquery.uitablefilter.js
src/main/webapp/resources/js/presenter/: edit-user-presenter.js  list-user-presenter.js
src/main/webapp/resources/js/view/: edit-user-view.js  list-user-view.js
src/sql/: oms.sql  oms.sql~
